<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="WAT.site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous" />
    <asp:ContentPlaceHolder ID="Styles" runat="server">
        <link rel="stylesheet" href="/Recursos/css/styles.css" type="text/css" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">WAT</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="Login.aspx">Inicio Sesión</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Panel ID="MessagePanel" runat="server" Visible="false" CssClass="alert" Style="margin: 10px 0;">
                <asp:Literal ID="MessageText" runat="server"></asp:Literal>
            </asp:Panel>
        </asp:ContentPlaceHolder>
    </form>

    <script>
      <%--  setTimeout(function () {
            var messagePanel = document.getElementById('<%= MessagePanel.ClientID %>');
            if (messagePanel) {
                messagePanel.style.display = 'none';
            }
        }, 5000); // Ocultar después de 5 segundos--%>
    </script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>

