<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.Master.cs" Inherits="WAT.site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/jscript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="/Recursos/css/styles.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .message {
            width: 100%;
            position: fixed;
            top: 50px;
            z-index: 100000;
            padding: 0;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        function showAlert(message, type = "success") {
            const alertContainer = document.getElementById("alert-container");

            // Crear el elemento de la alerta
            const alert = document.createElement("div");
            alert.className = `alert alert-${type} alert-dismissible fade show`;
            alert.role = "alert";
            alert.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;

            // Añadir la alerta al contenedor
            alertContainer.appendChild(alert);

            // Opcional: Remover la alerta automáticamente después de 5 segundos
            setTimeout(() => {
                alert.classList.remove("show");
                alert.addEventListener("transitionend", () => alert.remove());
            }, 5000);
        }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">        
        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <asp:Image runat="server" ImageUrl="~/Recursos/images/logo.png" Width="50px"/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <asp:Button ID="btnCerrarSesion" runat="server" Text="Cerrar Sesión"
                                    CssClass="btn btn-outline-success" OnClick="btnCerrarSesion_Click" Visible="false" />
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="alert-container" class="fixed-bottom m-3" style="z-index: 1050;"></div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

